# gesture: swipe up 3 gestures backward
# gesture: swipe down 3 gestures forward

# Cycle right through sway workspaces
gesture: swipe right 3 swaymsg workspace next

# Cycle left through sway workspaces
gesture: swipe left 3 swaymsg workspace prev

# Toggle sound
gesture: swipe down 4 pactl set-sink-mute @DEFAULT_SINK@ toggle
