preload = ~/.local/share/chezmoi/assets/wallpapers/field.jpg 

wallpaper = HDMI-A-2, ~/.local/share/chezmoi/assets/wallpapers/field.jpg 
wallpaper = eDP-1, ~/.local/share/chezmoi/assets/wallpapers/field.jpg
ipc = off
