wallpaper {
    monitor = HDMI-A-2
    path = ~/.local/share/chezmoi/assets/wallpapers/planet.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = ~/.local/share/chezmoi/assets/wallpapers/planet.jpg
    fit_mode = cover
}

ipc = false
