preload = ~/.local/share/chezmoi/assets/wallpapers/stars.jpg 

wallpaper = HDMI-A-2, ~/.local/share/chezmoi/assets/wallpapers/stars.jpg 
wallpaper = eDP-1, ~/.local/share/chezmoi/assets/wallpapers/stars.jpg
ipc = off
