$mod = SUPER
$terminal = kitty
$browser = firefox
$file_manager = yazi

source=~/.config/hypr/env.conf
source=~/.config/hypr/keybinding.conf
source=~/.config/hypr/monitor.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/window_rule.conf
source=~/.config/hypr/visual.conf


# Below are default values
general {
    border_size = 4
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(D991FDFF) 
    col.inactive_border = rgba(595959aa)
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
    workspace_swipe_touch = true
}
