preload = ~/.local/share/chezmoi/assets/wallpapers/stars.png

wallpaper = HDMI-A-2, ~/.local/share/chezmoi/assets/wallpapers/stars.png
wallpaper = eDP-1, ~/.local/share/chezmoi/assets/wallpapers/stars.png
ipc = off
