preload = ~/BahadirAydin/dotfiles/assets/wallpapers/field.jpg

wallpaper = HDMI-A-2, ~/BahadirAydin/dotfiles/assets/wallpapers/field.jpg
wallpaper = eDP-1, ~/BahadirAydin/dotfiles/assets/wallpapers/field.jpg
ipc = off
