decoration {
    rounding = 8
}

animations {
    animation = specialWorkspace, 1, 5, default, fade
}

group {
    col.border_active = rgba(D991FDFF)
    col.border_inactive = rgba(595959aa)
    groupbar {
        col.active = rgba(A00000FF)
        rounding = 8
    }
}
