windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = float,class:(^zoom$)
windowrulev2 = float,class:(org.qbittorrent.qBittorrent)
windowrulev2 = float,class:(anki)
windowrulev2 = idleinhibit fullscreen, class:.*
