preload = ~/BahadirAydin/dotfiles/assets/wallpapers/retro.jpg

wallpaper = HDMI-A-2, ~/BahadirAydin/dotfiles/assets/wallpapers/retro.jpg
wallpaper = eDP-1, ~/BahadirAydin/dotfiles/assets/wallpapers/retro.jpg
ipc = off
