## STARTUP APPLICATIONS ##
exec-once=hyprpaper
exec-once=waybar
exec-once=dunst
exec-once=libinput-gestures
exec-once=syncthing --no-browser
exec-once=hypridle
exec-once=nm-applet
exec-once=blueman-applet
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once=copyq --start-server
# exec-once=[workspace special silent] thunderbird
