font_size 15.0

font_family      JetBrainsMono Nerd Font
bold_font        auto 
bold_font        auto
bold_italic_font auto

adjust_line_height 105%

# top right bottom left
window_padding_width 1 0 0 0 

# window decorations
hide_window_decorations yes

# TABS

tab_bar_style powerline
tab_activity_symbol 󱥸 
tab_title_template "{fmt.fg.red}{bell_symbol} {activity_symbol} {fmt.fg.tab}{title}"
tab_title_max_length 0

# KEYBINDINGS

map ctrl+shift+i change_font_size all +1.0

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

map ctrl+shift+enter launch --cwd=current

map ctrl+shift+c copy_to_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+page_up scroll_page_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end

map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1

map ctrl+shift+g show_last_command_output

# CURSOR
cursor_blink_interval 0

# TERMINAL BELL
enable_audio_bell yes
visual_bell_duration 0.3
visual_bell_color #9d81ba
bell_on_tab "🔔 "

# LIGATURES 
disable_ligatures cursor

# CURSOR SHAPE
cursor_shape beam

remember_window_size  no
include rosepine.conf


